@mixin sizes($width, $height){
    width: $width;
    height: $height;  
}
$maincolor:black;
$secondaryColor:white;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    background-color: $maincolor;
    color: $secondaryColor;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
header{
    background-image: url(../img/HD\ wallpaper_\ How\ to\ Train\ Your\ Dragon\,\ movies\,\ simple\ background\,\ Black\ background\,\ dragon\ face\,\ Green\ eyes.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    display: flex;
    align-items: center;
    .menu{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .logo{
            font-size: 35px;
            color: $secondaryColor;
            .menu nav ul li{
                position: relative;
                float: left;
                li a{
                    font-size: 22px;
                    padding: 20px;
                    color: $secondaryColor;
                    display: block;
                    text-decoration: none;
                    list-style: none;
                    &:hover{
                        color: red;
                    }
                }
            }
           
        }
        
    }
}




#menu{
    display: none;
}
.menu-icono{
    width: 25px;
}
.menu label{
    cursor: pointer;
    display: none;
}
.movies{
    padding: 50px 0 0 0;
    display: flex;
    flex-direction: column;
}
h1{
    font-size: 35px;
    margin-bottom: 20px;
}
hr{
    border: 1px solid $secondaryColor;
}
.box-container-1 ,
.box-container-2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}
.load-more{
    margin-top: 40px;
    display: inline-block;
    padding: 10px 25px;
    border-radius: 15px;
    border: 1px solid red;
    color: $secondaryColor;
    font-size: 16px;
    cursor: pointer;
    align-self: flex-end;
}
.load-more:hover{
    background-color: red;
    color: $secondaryColor;
}
.content img{
    width: 100%;
    margin-bottom: 15px;
}
.content h2 h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.content{
    color: $secondaryColor;
    font-size: 20px;
}
footer{
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
    margin-top: 90px;
    border-top: 1px solid #ff2f283d;
    justify-content: center;
}
@media (max-width:991px){
    .menu{
        padding: 20px;
    }
    .menu label{
        display: initial;
    }
    .menu nav{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: $maincolor;
        display: none;
    }
    .menu nav ul li{
        width: 100%;
    }
    #menu :checked ~ nav{
        display: initial;
    }
    .movies{
        padding: 30px;
    }
}
.peliculas{
    display: flex;
    @include sizes(600px, 430px);
    margin: 0 auto;
    .peliculas img{
        width: 0px;
        flex-grow: 1;
        object-fit: cover;
        opacity: .8;
        transition: .5s ease;
        border-radius: 5px;
        justify-content: center;
        img:hover{
            cursor: crosshair;
            width: 300px;
            opacity: 1;
            filter: contrast(120%);
        }
    }
}

.main-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 25px;
    padding: 10px;
    
}
@media screen and (min-width: 992px) {
    .main-card{
        flex-direction: column; 
        justify-content: center;
    }
}
.table{
    max-width: 50%;
    margin: 0 auto;
}
.login{
    display: flex;
    justify-content: center;
}
.icon-link{
    align-items: center;
    gap: 1rem;
}